version: '3'

services:
  node-ps-note:
    build: ./node/
    container_name: "node-ps-note"
    environment:
      - ID_CODI=v2CLkfkBQBGmGXPqvMC6yA
    labels:
      - 'traefik.enable=true'
      - 'traefik.backend=node-ps-note'
      - 'traefik.port=80'
      - 'traefik.docker.network=traefik_net'
      - 'traefik.frontend.rule=Host:notes.ecrituresnumeriques.ca'


networks:
  default:
    external:
      name: traefik_net
